amazonUrl=https://www.amazon.com
browser=chrome
ebayUrl=https://www.ebay.com
CHQAUrl=https://qa-environment.concorthotel.com/
editorUrl=https://editor.datatables.net/ 
GMIBankUrl= https://www.gmibank.com/
gmibankUsernameValid = employee32
gmibankUPasswordValid = team32team32-
ssn = 248-63-2567
gmibankUsernameValid = employee32
gmibankUPasswordValid = team32team32-